http://192.168.50.124:60080/notes/topic/topic20131130.html
Submit
列车调度(Train)
描述
某列车调度站的铁道联接结构如图所示。



其中，A为入口，B为出口，S为中转盲端。所有铁道均为单轨单向式：列车行驶的方向只能是从A到S，再从S到B；另外，不允许超车。因为车厢可在S中驻留，所以它们从B端驶出的次序，可能与从A端驶入的次序不同。不过S的容量有限，同时驻留的车厢不得超过m节。

设某列车由编号依次为{1, 2, ..., n}的n节车厢组成。调度员希望知道，按照以上交通规则，这些车厢能否以{a1, a2, ..., an}的次序，重新排列后从B端驶出。

java 附加, 实现 com.lifeix.d20131130.TrainTest 接口

输入
两个字符串参数

第一个为两个整数n，m。

第二个为以空格分隔的n个整数，保证为{1, 2, ..., n}的一个排列，表示待判断可行性的驶出序列{a1，a2，...，an}。

输出
返回boolean结果,若驶出序列可行，则输出true；否则输出false。

输入样例1
5 2
1 2 3 5 4
输出样例1
true
输入样例2
5 5
3 1 2 4 5
输出样例2
false
限制
1 ≤ n ≤ 100,000

0 ≤ m ≤ 100,000

时间：2 sec

空间：256MB

提示
无